// Variables
$primary-color: #023047;
$secondary-color: #75ADB4;
$white-color: #ffffff;
$gray-color: #F7F7F7;
$font-family: 'Arial', sans-serif;
$box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
$background: linear-gradient(360deg, #00717F 0%, #4B4F54 100%);
$white-50: #cccccc;
$black-50: #79797991;
$active: #FFB81C;
$color: rgb(255 255 255 / 13%);
;
$black: #00000082;



// Mixins
@mixin icon-a {
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    background-color: $color;
    color: $white-color;
    border-radius: 50%;
    border: 1px solid $white-color;
    font-size: 15px;


}

@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin box-style {
    background-color: $background;
    padding: 20px;
    border-radius: 10px;
    box-shadow: $box-shadow;
}

@mixin heading-style($color, $font-size) {
    color: $white-color;
    font-size: $font-size;
}

// Global Styles
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $font-family;
}

.Esnad {
    display: flex;
    width: 100%;
    // height: 768px;
    background: $background;
    border-radius: 20px;
    padding: 0;


    // Sidebar Styles
    .sidebar {
        background-color: $background;
        color: $white-color;
        padding: 20px;
        border-right: 1px solid $black-50;

        .profile-section {
            @include flex-center();
            margin-bottom: 30px;
            border-bottom: 1px solid $black-50;
            padding-bottom: 20px;

            img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }

            .title-name {
                h2 {
                    font-size: 15px;
                    margin-bottom: 0 !important;
                }

                p {
                    font-size: 13px;
                    margin-bottom: 0 !important;
                }

            }

        }

        .menu {
            ul {
                list-style: none;
                padding: 0;

                li.active {

                    background-color: $white-color;
                    border-radius: 10px;
                    padding-top: 10px;
                    padding-bottom: 10px;

                    & a,
                    & svg {
                        color: $active ;
                    }
                }

                li {
                    margin: 20px 0;

                    svg {
                        color: $white-50 ;
                    }

                    a {
                        text-decoration: none;
                        color: $white-color;
                    }
                }
            }
        }
    }

    // Main Content Styles
    .main-content {
        padding: 20px;
        margin: 20px;

        .icon-inner {
            display: flex;
            justify-content: end;

            a {
                @include icon-a();
            }
        }

        .inner {
            padding-top: 30px;

            h1 {
                @include heading-style($primary-color, 40px);
            }

            p {
                color: $white-color;
                font-size: 40px;
            }

            .search-icon {
                border-bottom: 1px solid $black-50;

                .oll {
                    margin-bottom: 15px;

                    input {
                        width: 100%;
                        background: transparent;
                        border: 0;
                        font-size: 20px;
                        outline: none;
                    }

                    a {
                        @include icon-a();

                    }

                }

            }
        }

        .whats-new {
            padding-top: 60px;

            h2 {
                font-size: 24px;
                color: $white-color;
            }

            .oll-item {
                display: grid;
                grid-template-columns: repeat(9, 1fr);
                gap: 10px;
                grid-template-rows: auto;

                .grid-1 {
                    background-color: $color;
                    border-radius: 10px;
                    border: 1px solid $white-color;
                    text-align: center;
                    grid-column: 1 / 3;
                    grid-row: 1 /span 6;

                    .icon-title {
                        color: $white-color;

                        a {
                            color: $white-color;
                        }
                    }
                }

                .grid-2 {
                    background-color: $gray-color;
                    border-radius: 10px;
                    text-align: center;
                    grid-column: 3 / 7;
                    grid-row: 1 / span 6;

                    .icon-title-2 {
                        a {
                            color: $black-50;
                            font-size: 35px;
                        }
                    }
                }

                .grid-3 {
                    background-color: $gray-color;
                    border-radius: 10px;
                    grid-column: 7 / 11;
                    grid-row: 1 / 10;

                    p {
                        margin-bottom: 8px;

                    }

                    .card-1 {
                        display: flex;
                        justify-content: start;
                        align-items: center;

                        p {
                            padding-left: 2px;
                            font-size: 13px;
                            margin-bottom: 0;
                        }

                        a {
                            color: $black;
                            font-size: 12px;
                        }

                    }

                    .namber {
                        background-color: $white-color;
                        width: auto;
                        border-radius: 10px;
                        border: 1px solid $black-50;
                        width: auto;
                        padding: 5px 65px 5px 15px;


                    }

                    .rate,
                    .date {
                        font-size: 10px;
                    }

                }

                .grid-4 {
                    background-color: $gray-color;
                    border-radius: 10px;
                    text-align: center;
                    grid-column: 1 / 3;
                    grid-row: 4 /10;

                    .icon-img {
                        @include flex-center()
                    }
                }

                .grid-5 {
                    background-color: $gray-color;
                    border-radius: 10px;
                    text-align: center;
                    grid-column: 3 / 7;
                    grid-row: 7/ 10;

                    .title {
                        p {
                            margin-bottom: 0;
                        }

                        span {
                            color: red;
                        }
                    }
                }

            }

        }


    }

    // Main-right Styles
    .Main-right {
        // width: 569px;
        padding: 20px;
        margin: 10px;
        background-color: $color;
        border-radius: 20px;

        .menu-right {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;

        }

        li {
            list-style: none;

            & a {
                text-decoration: none;
                color: $secondary-color;
            }

            .active {
                color: $white-color;
            }

        }

        .title-oll-app {
            padding-top: 15px;

            .App {
                color: $white-color;
            }

            a {
                text-decoration: none;
                color: $secondary-color;
            }
        }

        .img-title-inner {
            text-align: center;
            border-radius: 8px;
            background-color: $gray-color;

            p {
                padding-bottom: 20px;
                margin: 0;
            }

            p,
            img {
                padding-top: 20px;
                font-size: 12px;
            }
        }

        .img-title-oll {
            .image-1 {
                border-radius: 8px;
                background-color: $gray-color;
                @include flex-center();
                padding: 15px;

                img {
                    width: 32px;
                    height: 32px;

                }

            }

        }

        .boox {
            background-color: $gray-color;
            border-radius: 10px;

            .img-box {
                position: relative;
                overflow: hidden;

                &::before {
                    content: "Viewr";
                    position: absolute;
                    background-color: rgba(146, 229, 252, 0.58);
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-weight: bold;
                    color: white;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    transition: 0.2s;
                    transform: translateX(100%);
                }

                &:hover::before {
                    transform: translateX(0);
                }

            }

            .details-box {
                padding: 20px;

                p {
                    font-size: 12px;
                }

                a {
                    color: $secondary-color
                }

            }
        }
    }
}